<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/grid_1_half">

    <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageLarge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@android:color/holo_blue_bright"/>

        <View android:layout_width="0dp"
              app:layout_constraintTop_toTopOf="@id/textTitleLarge"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:layout_height="0dp"
              android:background="@drawable/gradient_text"/>

        <TextView
                android:id="@+id/textTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/textDescLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/grid_2"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                tools:text="Some News Title Some News Title Some News Title"/>

        <TextView
                android:id="@+id/textDescLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/textAuthorLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/grid_2"
                android:textSize="@dimen/font_small"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                tools:text="Some News Description"/>

        <TextView
                android:id="@+id/textAuthorLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/grid_2"
                android:textSize="@dimen/font_xsmall"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                tools:text="Some News Description"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>